<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>8.4节,防止网页触摸滚动</title>
</head>
<body>

<script type="text/javascript">
    window.onload = function(){
        /*防止网页触摸滚动*/
        function notouchmove(event) {
            document.body.ontouchmove = function(event){ //body中增加触摸事件
                event.preventDefault();//该方法将通知 Web 浏览器不要执行与事件关联的默认动作
            }
        }
        notouchmove();
    };
</script>

</body>
</html>