<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>5.4节,获取子窗口的返回值</title>
</head>
<body>

<h2>获取子窗口的返回值</h2>
<input id='opentChildWindowValue' type="button"  value="打开模式子窗口" />
<script type="text/javascript">
    window.onload = function(){
        document.getElementById("opentChildWindowValue").onclick = function(){
            var returnV = window.showModalDialog("./child.html");//子窗口的引用
            if(returnV){//监听子窗口返回值
                alert("返回值为：" + returnV);
            }
        }
    };
</script>

</body>
</html>