<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>5.13节,永远都会带着框架</title>
</head>
<body>

<script type="text/javascript">
    window.onload = function(){
        //判断网页是否在框架中，如果不在框架中，自动套上框架
        if (window.location.href == top.location.href) {
            top.location.href = "frames.html";//frames.html为框架网页
        }
    };
</script>

</body>
</html>