<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>2.14节,回车提交</title>
</head>
<body>

<h2>回车提交</h2>
<input type="text" id="enterSubmit" value="回车提交">
<script type="text/javascript">
    window.onload = function(){
        document.getElementById("enterSubmit").onkeyup = function(e){
            e = e || window.event;
            var keycode = e.keyCode || e.which ||e.charCode;
            if(keycode === 13){
                alert("回车提交成功");
            }

        }
    };
</script>

</body>
</html>