<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>4.24节,修改浏览器title<</title>
    <script type="text/javascript" src="../../extend/animateManage.js"></script>


</head>
<body>

<h2>修改浏览器title</h2>
<input id='titleNewline' data-title='修改后的title' type="button" value='修改浏览器title'/>
<script type="text/javascript">
    window.onload = function(){
        //修改浏览器title
        document.getElementById("titleNewline").onclick = function(){
            document.title =  this.getAttribute("data-title");//修改为目标title
        }
    };
</script>

</body>
</html>