<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>5.3节,打开模式子窗口</title>
</head>
<body>

<h2>打开模式子窗口</h2>
<input id='opentChildWindow' type="button" data-href='http://www.aicdg.com/' value="打开模式子窗口" />
<script type="text/javascript">
    window.onload = function(){
        //打开模式子窗口=======================
        document.getElementById("opentChildWindow").onclick = function(){
            /*
             *  showModalDialog方法用来创建一个显示HTML内容的模态对话框，  object.showModalDialog(
             * '必选参数，类型：字符串。用来指定对话框要显示的文档的URL'
             * ,'可选，'
             * ,'可选')*/
            // 三个参数分别为：对话框加载的 HTML 页面的 URL、传入对话框页面的参数，控制对话框展现效果的参数


            // chrome 37开始，移除了对此函数的支持，别的 webkit 内核浏览器正常
            // firefox 也曾发表声明，从Firefox 39版本开始移除对此功能的支持(然而并没有，官方声明终止支持的时间是2016年)
            window.showModalDialog("./index.html");
        }
    };
</script>

</body>
</html>