<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>5.7节,不弹出提示框关闭父窗口</title>
</head>
<body>

<h2>不弹出提示框关闭父窗口</h2>
<iframe src="./closeParent.html" width=850 height=300 name="updateIframe"></iframe>

</body>
</html>