<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>2.5节,禁止复制与粘贴</title>
</head>
<body>

<h2>禁止复制与粘贴</h2>
<input type="text" name="banCopyPaste"  id='banCopyPaste'/><br>
<script type="text/javascript">
    var banCopyPaste = document.getElementById("banCopyPaste");

    banCopyPaste.oncopy = function() {
        return false; //禁止复制事件
    };

    banCopyPaste.onpaste = function() {
        return false; //禁止粘贴
    };

</script>

</body>
</html>