<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>8.5节,判别是否为移动浏览器</title>

    <script type="text/javascript">
        var userAgent = navigator.userAgent;			//获取user agent信息
        if(userAgent.indexOf('AppleWebKit') > -1){			//判断是否为移动浏览器
            alert('您使用的是移动浏览器');
        }else{
            alert('您使用的是普通浏览器');
        }
    </script>
</head>
<body  style="text-align:center">

</body>
</html>