<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>2.17节,自动选定TextArea内容</title>
</head>
<body>

<h2>自动选定TextArea内容</h2>
<textarea id='autoSelected' rows="10" cols="50">
    默认被选择的文本
</textarea>
<script type="text/javascript">
    window.onload = function(){
        document.getElementById("autoSelected").select();//调用浏览器内置的文本选定方法
    };
</script>

</body>
</html>