<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>2.21节,从字符串中剔除所有HTML代码</title>
</head>
<body>

<h2>从字符串中剔除所有HTML代码</h2>
<input type="text" id='delHtmlTags' value="剔除所有HTML代码">
失去焦点的时候执行操作
<script type="text/javascript">
    window.onload = function(){
        var _delHtmlTags = document.getElementById("delHtmlTags");
        _delHtmlTags.onblur =function(){
            this.value = this.value.replace(/<[\/\!]*[^<>]*>/ig, "");
        }
    };
</script>

</body>
</html>