<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>9.1节, 使用JavaScript代码调用百度地图</title>

    <script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=D874c49a728d76c2e075dd33658f0864"></script>
    <style type="text/css">
        /*===============使用JavaScript代码调用百度地图====================*/
        #baiduMap {
            width: 500px;
            height: 500px;
            overflow: hidden;
            margin:0;
        }
    </style>
</head>
<body>

<h2>使用JavaScript代码调用百度地图</h2>
<div id="baiduMap"></div>
<script type="text/javascript">
    window.onload = function(){
        /*
         使用JavaScript代码调用百度地图
         */
        var
                baiduMap = null,//百度地图对象
                intBaiduMap = function(m){
                    baiduMap = new BMap.Map(m);            // 创建 BMap 实例
                    var point = new BMap.Point(116.404, 39.915);    // 创建点坐标
                    baiduMap.centerAndZoom(point,15);                     // 初始化地图,设置中心点坐标和地图级别。
                    baiduMap.enableScrollWheelZoom();                            //启用滚轮放大缩小，默认禁用
                    baiduMap.disableDragging();                            //禁用地图拖拽
                };
        intBaiduMap("baiduMap");
    };
</script>

</body>
</html>