<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>5.34节,屏蔽功能键Shift,Alt,Ctrl</title>
</head>
<body>

<script type="text/javascript">
    window.onload = function(){
        var shieldingFunctionKeys = (function(){// 屏蔽功能键Shift,Alt,Ctrl
            document.onkeydown = function(event){
                event = event || _W.event;
                if(event.shiftKey || event.altKey || event.ctrlKey){
                    alert("禁止按Shift键、Alt键、Ctrl键!")
                }
            };
        })();
    };
</script>

</body>
</html>