<!DOCTYPE html>
<!-- Safari有bug，可以本地运行，server里运行div加载不出来，检查器里能看到坐标变换-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>7.6节,漂浮广告</title>
    <script type="text/javascript" src="../../extend/animateManage.js"></script>

    <style>
        a{
            text-decoration:none;
        }
        /*=====================漂浮广告========================start*/
        #floatingAd{
            position: absolute;
            background-color: #ccc;
            width: 100px;
            line-height: 100px;
            height: 100px;
        }
    </style>
</head>
<body>

<h2>漂浮广告</h2>
<div id='floatingAd'>
    我是漂浮广告
</div>
<script type="text/javascript">
    window.onload = function(){
        function floatingAd(){

            var animateFloat = function(){//运动行动画

                var floatingAd = document.getElementById("floatingAd"),//浮动的动画
                        bodyW = window.innerWidth || document.documentElement.offsetWidth,//浮动的最大范围
                        maxLeft = bodyW -120,//浮动的最大范围修正
                        thisLeft = parseInt(floatingAd.style.left);//元素的left值

                new animateManage({
                    "context" : floatingAd,//被操作的元素
                    "effect":"linear",
                    "time": 10000,//持续时间
                    "starCss":{//元素的起始值偏移量
                        "left":thisLeft
                    },
                    "css" :{//元素的结束值偏移量
                        "left":thisLeft >=  maxLeft ? 0 : maxLeft//检测是否达到最左边或右边，开始反向运动
                    }
                }).init();
            };

            animateFloat();

            setInterval(function(){//更新动画
                animateFloat();
            }, 10100);
        }
        floatingAd();

    };
</script>

</body>
</html>